<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.easyprog.android.beatbox.viewmodel.SoundViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".activity.MainActivity" />

        <TextView
            android:id="@+id/text_sound_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <SeekBar
            android:id="@+id/seekbar_sound_speed"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>